@import "../../../styles.scss";

#card {
  width: 100%;
  position: relative;
  display: flex;
}

img {
  width: 100%;
}

.grid {
  display: grid;
  position: absolute;
  left: 10%;
  grid-template-rows: 4fr 4fr;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  z-index: 999;
  height: 100%;
  width: 80%;
  grid-column-gap: 2%;
  grid-row-gap: 5%;
  top: 0;
}

#picture {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 3 / 5;
  align-self: flex-end;
}

#global-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
  height: 80%;
  justify-content: space-evenly;
  img {
    width: 70%;
  }
  span {
    font-family: "GeneralSans";
    font-weight: $bold-weight;
    color: #ffd13c;
  }
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  align-self: flex-end;
}

.bot-left-number {
  grid-area: left-number;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: flex-end;
}
.bot-left-stats {
  grid-area: left-stats;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.bot-right-number {
  grid-area: right-number;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  justify-self: flex-end;
}
.bot-right-stats {
  grid-area: right-stats;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  justify-self: flex-start;
}

.bottom {
  display: flex;
  flex-direction: column;
  span {
    font-family: GeneralSans;
    font-weight: $regular-weight;
    font-size: calc(1em + 1.5vw);
    color: #ffd13c;
  }
}
#big-stat {
  font-size: calc(3em + 1vw);
  letter-spacing: 0.3vw;
}
#nickname {
  font-size: calc(1em + 0.5vw);
  letter-spacing: 0.1vw;
}
bot-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}
